spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts

spring.datasource.username=student

spring.datasource.password=chocolatefrog

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.profiles.active=dev
